<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Us</title>
    <style>
        #contactform {
        box-sizing: border-box;
        margin: 5rem auto;
        }

        /* Style inputs */
        #contactform input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        #contactform input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        }

        #contactform input[type=submit]:hover {
        background-color: #45a049;
        }

        #contactform  {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        }

        /* Create two columns that float next to eachother */
        #contactform .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }

        /* Clear floats after the columns */
        #contactform .row:after {
        content: "";
        display: table;
        clear: both;
        }
        p{
          color: gray;
        }
        header {
              background-image: url("assets/helena-lopes-yIcm3DWRz-c-unsplash.jpg");
          }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other  */
        @media screen and (max-width: 600px) {
            #contactform .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
            }
            header {
              background-image: url("assets/mobile\ primary.jpg");
              height: 400px;
              color: rgb(0, 0, 0);
          }
          header h5{
            background-color: rgba(228, 186, 1, 0.527);
          }
        }
    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="assets/output-onlinepngtools (1).png" class="mr-3" alt="brand Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="container justify-content-start">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="index.html#home">Restaurant</a>
            <a class="nav-item nav-link" href="menu_.html">Menu</a>
            <a class="nav-item nav-link" href="aboutus_.html">About Us</a>
            <a class="nav-item nav-link" href="aboutus_.html#photo">Photo Gallery</a>
            <a class="nav-item nav-link" href="contact_.html">Contact<span class="sr-only">(current)</span></a>
        </div>
        </div>
      </nav>
      <header>
        <!-- <span>Photo by <a href="https://unsplash.com/@wildlittlethingsphoto?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Helena Lopes</a> on <a href="https://unsplash.com/s/photos/reception?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> -->
        <h1>Contact Us</h1>
        <h5>For all your queries and suggetion we are here</h5>
        </header>
      <div class="container" id="contactform">
        <div style="text-align:center">
          <h2>You can fill the following form</h2>
          <p>(The submit button will take you to your mail, from where you can send us the mail)</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="assets/mike-meyers--haAxbjiHds-unsplash.jpg" style="width:100%">
            <!-- credit: <span>Photo by <a href="https://unsplash.com/@mike_meyers?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mike Meyers</a> on <a href="https://unsplash.com/s/photos/telephone?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> -->
          </div>
          <div class="column">
              <!-- after mailto add your mail to get messages -->
            <form action="mailto:someone@example.com" method="post" enctype="text/plain" >
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="fullname" placeholder="Our dearest customer" required>
              <label for="lname">Contact Number</label>
              <input type="text" id="Contact" name="Contact" placeholder="We need to get to you!">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" placeholder="What is it about?" required>
              <label for="Request">Your Request</label>
              <textarea id="Request" name="Request" placeholder="Write something..." style="height:170px" required></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <h3>Follow Us!</h3>
              <br>
              LETS SHARE OUR PASSION FOR FOOD
              <br>
              <br>
              <br>
              <div class="row">
                <div class="col"><a href="#">
                  <img alt="facebook" src="assets/facebook.png"
                  >
               </a></div>
               <div class="col"><a href="#">
                <img alt="instagram" src="assets/instagram.png">
             </a></div>
             <div class="col"><a href="#">
              <img alt="twitter" src="assets/twitter.png">
           </a>
           <!-- credit: Icons made by <a href="https://www.flaticon.com/authors/freepik" 
            title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 
            title="Flaticon"> www.flaticon.com</a>-->
          <br><br><br>
        </div>
           
              </div>
              <a class="btn btn-dark btn-lg" href="#" role="button">NEWSLETTER</a>

              <div class="row">
              </div>
            </div>
            <div class="col-sm">
              <h3>Open Hours</h3>
              Weekdays: 12:00 PM - 10:30 PM
              <br>
              Weekends: 09:30 AM -10:30 PM
              <hr>
              Near Guru Ghasidas Vishwavidaylay, Bilaspur(CG), India
              <hr>
              <br>
            <img id="logo" alt="original logo" src="assets/original_logo.png">
            </div>
            <div id=map class="col-sm">
              <h3>Locate us through this:</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10420.612354994139!2d82.13743813601235!3d22.13110258103932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x580096dff518fe20!2sGuru%20Ghasidas%20University!5e0!3m2!1sen!2sin!4v1595077070176!5m2!1sen!2sin" 
              width="300" height="508" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </footer>
      <div class=credit>
        This Website is created for Girlscript Bilaspur Hackathon by Amogh Pravin Pete (GSBSP-BR10)
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
